This lists only the changes for the current release (v1.59) over the last
version, since HISTORY is now quite big:

Calc  : undef mul/div in case it get's loaded twice
	speed ups for _pow(), _modpow()
MBI   : fixed pod for bmodpow() and bmodinv()
	speed ups for bmodpow(), bmodinc(), bpow()
MBF   : bmul() had a badd() in upgrade again. Arg!
tests : test for the bmul() upgrading bug (added upgradef.t)
	some more tests for bmodinv(), as_bin() 
	re-added the early out for OS390 in mbi_rand.t
misc  : Updated TODO and BUGS files.
	Fixed bugs in as_hex() and as_bin() on Perl 5.005_03:

iPAQ H3870:
  All tests successful, 148 subtests skipped.
  Files=26,  Tests=17419, 
   594 wallclock secs (430.34 cusr + 151.10 csys = 581.44 CPU)
  PERL_DL_NONLAZY=1 /usr/bin/perl -Iblib/arch -Iblib/lib
   -I/usr/lib/perl5/5.00503/armv4l-linux -I/usr/lib/perl5/5.00503 test.pl

###############################################################################

Please have Math::BigInt->new('inf')->bmul('inf') big amounts of fun.

Tels <http://bloodgate.com/perl>

