This lists only the changes for the current release over the last version,
since HISTORY is now quite big:

* fix from_hex(), from_bin() and from_oct() (Thanx Frank de Lange!)
* works with small changes on Perl v5.6.0 and v5.6.1 (Thanx zefram!)
* Fix 64bit integers on Perl 5.8.0 (thanx zefram)
* Fix rounding with non-integer A or P parameters (these are truncated to
  integers now, see round.t)

##############################################################################

Please have Math::BigFloat->bone->bexp->bdiv(0) big amounts of fun.

Tels <http://bloodgate.com/perl>


