This lists only the changes for the current release over the last version,
since HISTORY is now quite big:

* use $CALC->_zeros() directly (instead _trailing_zeros()) to speed up
  exponent() and mantissa()
* fix the installdirs in Makefile.PL
* POD tests fail with Test::Pod::Coverage v1.00 (so require v1.08)
* fix documentation that blsft() and brsft() default to base 2 (not 10)
* fix bug #21747: Re: wierdity in bignum... (powers and high precision):
  infinite loops for blog() (and consequently bpow()) if you requested
  an accuracy greater than 67 digits (uses _log() now, and not blog())
  Thanx to darconc!
* cache the result of _log(2) and _log(10) so that subsequent calculations
  can re-use the already done work
* instead of computing _log(10), compute _log(1.25) and _log(2) and then do:
   _log(1.25 * 2 * 2 * 2) = _log(1.25) + _log(2) + _log(2) + _log(2)
  This makes computing _log(10) much faster, so that computing blog(N) is
  about a factor of 5 faster when N >= 10 or N <= 0.1
* add bexp() function - compute e ** X
* fix overloading of exp() to use bexp() instead of exp

##############################################################################

Please have Math::BigInt->bzero()->bpow('0.1')->bpow(-42) big amounts of fun.

Tels <http://bloodgate.com/perl>


