This lists only the changes for the current release (v1.72) over the last
version, since HISTORY is now quite big:

Calc : >= vs. > in _rsft() (triggered bug in FastCalc)
MBI  : 
MBF  : blog(10,10) ($x == $y) returned '1.000000...' instead of '1' 
tests: more flog() tests

##############################################################################

##############################################################################

Please have Math::BigInt->bzero()->bpow('0.1')->bpow(-42) big amounts of fun.

Tels <http://bloodgate.com/perl>


